<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.ppushkinp.movieapp.movies">

<ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="82dp"
    android:layout_height="71dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/imageButton3"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/gridView1"
    app:srcCompat="@drawable/previous" />

<GridView
    android:id="@+id/gridView1"
    android:layout_width="350dp"
    android:layout_height="408dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/imageButton2" />

<ImageButton
    android:id="@+id/imageButton3"
    android:layout_width="82dp"
    android:layout_height="71dp"
    android:adjustViewBounds="true"
    android:onClick="home_button"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/imageButton2"
    app:layout_constraintTop_toBottomOf="@+id/gridView1"
    app:srcCompat="@drawable/home"
    tools:ignore="OnClick" />
</android.support.constraint.ConstraintLayout>
